spring.application.name=appweb

spring.datasource.url=jdbc:mysql://localhost:9306/sgs_db
spring.datasource.username=sgs_db
spring.datasource.password=setas@123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true